{
	"name" : "spaceBookMarks",
	"version" : "1.1",

	"description" : "manage bookMark with namespace",

	"browser_action": {
		"default_icon" : "src/png/icon_32.png",
		"default_popup" : "src/popup.html"
	},

	"permissions": [
		"bookmarks",
		"activeTab"
	],

	"manifest_version" : 2,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'"
}
